<!DOCTYPE html>
<html>

<head>
    <title>Grabbit - Advanced Options</title>
    <link rel="stylesheet" href="/css/variables.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/options.css">
</head>

<body>
    <div id="sidebar-placeholder" data-active-section="advanced-options"></div>

    <div class="container">
        <div id="advanced-options">
            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 2rem;">
                <img src="/icons/icon128.png" alt="Grabbit Logo" style="width: 64px; height: 64px;">
                <h1 style="margin: 0;">Advanced Options</h1>
            </div>

            <div class="card">
                <h3>Experimental Features</h3>
                <p>Configure advanced behavior and experimental functionality.</p>
                <div
                    style="margin-top: 2rem; padding: 2rem; border: 2px dashed #eee; border-radius: 8px; text-align: center; color: #666;">
                    Advanced settings for power users will appear here.
                </div>
            </div>
        </div>
    </div>

    <script src="/js/components/sidebar.js"></script>
    <script src="advancedOptions.js"></script>
</body>

</html>