<!DOCTYPE html>
<html>

<head>
    <title>Grabbit - Popup Options</title>
    <link rel="stylesheet" href="/css/variables.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/options.css">
    <link rel="stylesheet" href="popupOptions.css">
</head>

<body>
    <div id="sidebar-placeholder" data-active-section="popup-options"></div>

    <div class="container">
        <div id="popup-options">
            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 2rem;">
                <img src="/icons/icon128.png" alt="Grabbit Logo" style="width: 64px; height: 64px;">
                <h1 style="margin: 0;">Popup Options</h1>
            </div>

            <div class="card">
                <h3>Quick Settings</h3>
                <p>Customize how the popup behaves when you click the Grabbit icon.</p>
                <!-- Add actual popup settings here later -->
                <div
                    style="margin-top: 2rem; padding: 2rem; border: 2px dashed #eee; border-radius: 8px; text-align: center; color: #666;">
                    Popup-specific toggles and preferences will appear here.
                </div>
            </div>
        </div>
    </div>

    <script src="/js/components/sidebar.js"></script>
    <script src="popupOptions.js"></script>
</body>

</html>