{
  "manifest_version": 3,
  "name": "Grabbit",
  "version": "2.0.10",
  "description": "Open or Copy Multiple links",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "tabs",
    "windows",
    "history"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/state.js",
        "js/utils.js",
        "js/ui.js",
        "js/visited.js",
        "js/logic.js",
        "js/grabbit.js",
        "popup/popup.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}