<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grabbit Options</title>
    <link rel="stylesheet" href="/css/variables.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/options.css">
</head>

<body>
    <div id="sidebar-placeholder"></div>
    <div class="container">
        <div id="main-options">
            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 2rem;">
                <img src="icons/icon128.png" alt="Grabbit Logo" style="width: 64px; height: 64px;">
                <h1 style="margin: 0;">Grabbit Settings</h1>
            </div>

            <div class="card rate-card">
                <div class="rate-content">
                    <h3>Enjoying Grabbit?</h3>
                    <p>Your 5-star rating helps others discover this extension!</p>
                    <button id="rateExtensionButton" class="rate-extension-button">
                        <span class="star-icons">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        Rate on Chrome Web Store
                    </button>
                </div>
            </div>




            <div class="card instructions-container">
                <div class="instructions-split">
                    <div class="instructions-panel">
                        <h2>How to Use Grabbit</h2>
                        <ul class="instructions-list">
                            <li>Click the "Add New Action" button</li>
                            <li>Configure your activation keys</li>
                            <li>Choose a color for your action</li>
                            <li>Determine the action to perform</li>
                            <li>Toggle smart select on or off</li>
                            <li>Press "Save" to apply changes</li>
                            <li>Use activation keys and mouse to start selecting links</li>
                        </ul>
                    </div>

                    <div class="instructions-panel">
                        <h2>How to Use Grabbit Popup</h2>
                        <ul class="instructions-list">
                            <li>
                                <button id="pinExtensionButton" class="pin-button">
                                    Pin Extension to Toolbar
                                </button>
                            </li>
                            <li>Select Multiple Tabs (Ctrl or Shift + Click)</li>
                            <li>Click extension icon to open popup</li>
                            <li>Use "Copy Selected Tab URLs" to copy links</li>
                            <li>Use "Open Copied Links" to open copied URLs in new tabs</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div id="savedActions">
                <!-- Saved actions will be displayed here -->
            </div>

            <div class="card">
                <button class="action-button">
                    Add New Action
                </button>
            </div>
        </div>



        <div id="global-options" style="display: none;">
            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 2rem;">
                <img src="icons/icon128.png" alt="Grabbit Logo" style="width: 64px; height: 64px;">
                <h1 style="margin: 0;">Global Options</h1>
            </div>
            <div class="card">
                <p style="text-align: center; color: #666;">Global extension settings arriving soon...</p>
            </div>
        </div>

        <footer class="footer">
            <p>Grabbit is created by <a href="https://socratisp.com" target="_blank">Socrates</a></p>
            <div class="support-section">
                <p>Support Grabbit</p>
                <div class="support-buttons">
                    <a href="https://paypal.me/tinycobra" target="_blank" class="support-button paypal-button">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path style="color: white;"
                                d="M20.067 8.478c.492.315.844.825.983 1.47.545 2.537-.274 4.319-2.464 5.344-1.986.93-4.326.93-6.31 0l-.792 3.709H7.696L8.49 15.29c.58-2.71 2.208-4.114 4.88-4.212 1.614-.059 2.86.394 3.737 1.359-.298-1.38-1.495-2.07-3.59-2.07-1.405 0-2.53.31-3.376.93l.692-3.242c1.288-.552 2.674-.828 4.157-.828 2.74 0 4.462.817 5.167 2.45z"
                                fill="currentColor" />
                        </svg>
                        <span style="color: white;">Support with PayPal</span>
                    </a>
                    <a href="https://revolut.me/socratespap" target="_blank" class="support-button revolut-button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 103 24">
                            <path
                                d="M68.664 8.915c-1.784-1.612-3.938-2.4-6.428-2.4-2.456 0-4.61.789-6.395 2.4-1.784 1.577-2.691 3.772-2.691 6.584s.907 5.005 2.691 6.617c1.784 1.577 3.939 2.366 6.395 2.366 2.49 0 4.644-.789 6.428-2.366 1.818-1.612 2.725-3.806 2.725-6.617s-.908-5.007-2.725-6.584zm-9.792 10.183c-.941-.925-1.415-2.126-1.415-3.6s.47-2.674 1.415-3.566a4.6 4.6 0 0 1 3.363-1.371 4.68 4.68 0 0 1 3.398 1.371c.974.892 1.448 2.091 1.448 3.566s-.47 2.674-1.448 3.6c-.941.891-2.086 1.337-3.398 1.337a4.71 4.71 0 0 1-3.363-1.337zm18.881 4.903V.473h-4.24v23.528zM91.438 6.995v9.388c0 2.262-1.2 3.762-3.484 3.762-2.323 0-3.491-1.498-3.491-3.762V6.995h-4.248v10.108c0 3.916 2.423 7.378 7.739 7.378h.033c5.283 0 7.702-3.539 7.702-7.378V6.995zm-42.8 0l-4.24 11.52-4.24-11.52h-4.509l6.766 17.007h3.972l6.765-17.007zm-12.969 8.023c0-2.468-.773-4.491-2.288-6.103s-3.464-2.4-5.854-2.4c-2.456 0-4.544.858-6.26 2.537-1.684 1.681-2.523 3.806-2.523 6.446s.841 4.801 2.49 6.48c1.684 1.681 3.703 2.503 6.092 2.503 3.67 0 6.26-1.646 7.839-4.972l-3.162-1.852c-1.041 2.091-2.558 3.12-4.61 3.12-2.523 0-4.307-1.646-4.577-4.251h12.852v-1.509zM27.39 9.806c2.389 0 3.972 1.371 4.375 3.566h-8.951c.641-2.023 2.389-3.566 4.577-3.566zm-8.647 14.195l-5.689-10.148c3.599-1.337 5.383-3.668 5.383-7.063C18.441 2.641 15.208 0 10.06 0H0v24.001h4.442v-9.737h3.77l5.45 9.738zM10.06 3.977c2.625 0 3.938 1.063 3.938 3.154s-1.314 3.154-3.938 3.154H4.442V3.977zm92.817 20.504c-2.729 0-4.942-2.256-4.942-5.04V2.4h4.24v4.601h3.636v3.497h-3.636v8.665c0 .816.649 1.477 1.451 1.477h2.185v3.841z"
                                fill="currentColor" />
                        </svg>

                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Modal -->
    <div class="modal" id="actionModal">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h2 id="modalTitle">Create New Action</h2>
                <button class="modal-close">&times;</button>
            </div>

            <!-- Modal Body - Scrollable -->
            <div class="modal-body">
                <!-- Activation Section -->
                <div class="modal-section">
                    <div class="section-header">
                        <span class="section-icon">&#9889;</span>
                        <h3>Activation</h3>
                        <span class="section-badge required-badge">Required</span>
                    </div>
                    <p class="section-description">Configure how to trigger this action</p>

                    <div class="two-column-grid">
                        <div class="input-group compact">
                            <label>Mouse button</label>
                            <select class="key-select required" id="mouseButton" required>
                                <option value="">Select...</option>
                                <option value="left">Left Click</option>
                                <option value="right">Right Click</option>
                                <option value="middle">Middle Click</option>
                            </select>
                        </div>
                        <div class="input-group compact">
                            <label>+ Modifier Key</label>
                            <select class="key-select" id="combinedKey">
                                <option value="none">None</option>
                                <optgroup label="Modifier Keys">
                                    <option value="ctrl">Ctrl</option>
                                    <option value="shift">Shift</option>
                                    <option value="alt">Alt</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="input-group compact">
                            <label>Box color</label>
                            <input type="color" class="color-picker" id="boxColor" value="#2196F3">
                        </div>
                        <div class="input-group compact">
                            <label>Border</label>
                            <div class="inline-inputs">
                                <input type="number" class="key-select small-input" id="borderThickness" min="1"
                                    max="10" value="2" title="Thickness (px)">
                                <select class="key-select" id="borderStyle">
                                    <option value="solid">Solid</option>
                                    <option value="dashed">Dashed</option>
                                    <option value="dotted">Dotted</option>
                                    <option value="double">Double</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="error-message" id="mouseButtonError">Please select a mouse button</div>
                    <div class="error-message" id="combinationError">This key and mouse combination is already in use!
                    </div>
                </div>

                <!-- Action Section -->
                <div class="modal-section">
                    <div class="section-header">
                        <span class="section-icon">&#127919;</span>
                        <h3>Action</h3>
                        <span class="section-badge required-badge">Required</span>
                    </div>
                    <div class="input-group">
                        <label>This action should...</label>
                        <select class="key-select required" id="actionType" required>
                            <option value="">Select Action Type</option>
                            <option value="openLinks">Open links in new tabs</option>
                            <option value="openWindow">Open links in a new window</option>
                            <option value="copyUrls">Copy URLs to clipboard</option>
                            <option value="copyUrlsAndTitles">Copy URLs with page titles</option>
                            <option value="copyTitles">Copy page titles only</option>
                        </select>
                    </div>
                    <div class="error-message" id="actionTypeError">Please select an action type</div>
                </div>

                <!-- Format Options Section (conditionally shown) -->
                <div class="modal-section" id="formatOptionsContainer" style="display: none;">
                    <div class="section-header">
                        <span class="section-icon">&#128221;</span>
                        <h3>Format Options</h3>
                        <span class="section-badge optional-badge">Optional</span>
                    </div>
                    <p class="section-description">Customize how URLs and titles are formatted</p>

                    <div class="two-column-grid">
                        <div class="input-group compact">
                            <label>Format pattern</label>
                            <select class="key-select" id="formatPattern">
                                <option value="titleFirst">Title → URL</option>
                                <option value="urlFirst">URL → Title</option>
                            </select>
                        </div>
                        <div class="input-group compact">
                            <label>Separator type</label>
                            <select class="key-select" id="separatorType">
                                <option value="newline">New line</option>
                                <option value="space">Space</option>
                                <option value="tab">Tab (Excel)</option>
                            </select>
                        </div>
                        <div class="input-group compact">
                            <label>Separator count</label>
                            <input type="number" id="separatorCount" class="key-select" min="1" max="10" value="1">
                        </div>
                        <div class="input-group compact">
                            <label>Lines between links</label>
                            <input type="number" id="linkSeparatorCount" class="key-select" min="0" max="10" value="0">
                        </div>
                    </div>
                </div>

                <!-- Advanced Options Section - Collapsible -->
                <div class="modal-section collapsible-section">
                    <div class="collapsible-header" id="advancedOptionsToggle">
                        <div class="section-header">
                            <span class="section-icon">&#9881;</span>
                            <h3>Advanced Options</h3>
                            <span class="section-badge optional-badge">Optional</span>
                        </div>
                        <span class="collapse-icon">&#9660;</span>
                    </div>
                    <div class="collapsible-content" id="advancedOptionsContent">
                        <div class="advanced-grid">
                            <div class="advanced-option-row">
                                <div class="option-info">
                                    <label>Smart select (heading filter)</label>
                                    <div class="smart-select-info">
                                        <div class="tooltip">Filters to only select links inside heading tags (H1-H6)
                                            when any heading link is touched.</div>
                                    </div>
                                </div>
                                <select class="key-select compact-select" id="smartSelect">
                                    <option value="on">On</option>
                                    <option value="off" selected>Off</option>
                                </select>
                            </div>

                            <div class="advanced-option-row">
                                <div class="option-info">
                                    <label>Avoid duplicates</label>
                                    <div class="smart-select-info">
                                        <div class="tooltip">Removes duplicate URLs when selecting multiple links.</div>
                                    </div>
                                </div>
                                <select class="key-select compact-select" id="avoidDuplicates">
                                    <option value="on">On</option>
                                    <option value="off">Off</option>
                                </select>
                            </div>

                            <div class="advanced-option-row">
                                <div class="option-info">
                                    <label>Reverse order</label>
                                    <div class="smart-select-info">
                                        <div class="tooltip">Open/copy links in reverse order of selection.</div>
                                    </div>
                                </div>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="reverseOrder">
                                </div>
                            </div>

                            <div class="advanced-option-row" id="openAtEndContainer">
                                <div class="option-info">
                                    <label>Open at end of tabs</label>
                                    <div class="smart-select-info">
                                        <div class="tooltip">New tabs open at the end of all tabs instead of after the
                                            current tab.</div>
                                    </div>
                                </div>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="openAtEnd">
                                </div>
                            </div>

                            <div class="advanced-option-row" id="delayOptionContainer">
                                <div class="option-info">
                                    <label>Tab delay</label>
                                    <div class="smart-select-info">
                                        <div class="tooltip">Delay between opening each tab (seconds).</div>
                                    </div>
                                </div>
                                <div class="delay-control">
                                    <input type="range" id="tabDelay" min="0" max="30" value="0" step="0.5">
                                    <span id="delayValue">0s</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button class="modal-button cancel-button" id="cancelButton">Cancel</button>
                <button class="modal-button save-button" id="saveButton">Save Action</button>
            </div>
        </div>
    </div>

    <script src="js/components/sidebar.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/options.js"></script>

</body>

</html>